# MAK.Lib.Core

./: .editorconfig  GlobalUsings.cs  MAK.Lib.Core.csproj  MAK.Lib.Core.sln  MAK.LibCore.csproj  MAK.LibCore.sln  README.md
AppConfigSettings/: AppSettings.cs  AppSettingsInfo.cs  AuthFacebook.cs  AuthGoogle.cs  DevMode.cs  EmailConfig.cs  EmailData.cs  PageData.cs  StripeData.cs
Constants/: ActionType.cs  AppSettingsData.cs  AppSettingsInfo.cs  CascadingValueName.cs  ConstantRouteValue.cs  ConstantUrl.cs  CssRuleValue.cs  DataAnnotationValue.cs  DbConstant.cs  DevModeInfo.cs  HttpConstant.cs  IdentityRoleName.cs  SharedConstant.cs  SharedData.cs  StringData.cs
Domain/: AppContact.cs  AppContactBase.cs  BWAuthUrl.cs  CheckBoxState.cs  ContactFeedbackViewModel.cs  DbSeedData.cs  DevInfo.cs  EditService.cs  EmailInfo.cs  EntityBase.cs  FileDetails.cs  FileInputModel.cs  FileMain.cs  FilesViewModel.cs  GlobalData.cs  Improvement.cs  Interest.cs  ListCounter.cs  MoneyValue.cs  SelectImprovementsEditorViewModel.cs  SelectInterestsEditorViewModel.cs  Service.cs  SessionKey.cs  TitleType.cs  UrlMetadata.cs  UserContact.cs
Extensions/: AppSettingsInjector.cs  FormFileExtensions.cs  JwtParser.cs
HttpServices/: HttpEntityService.cs
Interfaces/: IAccessorRepository.cs  IEntity.cs  IService.cs
MAK.Lib.Core/: GlobalUsings.cs  MAK.Lib.Core.csproj
MAK.Lib.Core/AppConfigSettings/: AppSettings.cs  AppSettingsInfo.cs  AuthFacebook.cs  AuthGoogle.cs  DevMode.cs  EmailConfig.cs  EmailData.cs  PageData.cs  StripeData.cs
MAK.Lib.Core/Constants/: AppSettingsData.cs  AppSettingsInfo.cs  CascadingData.cs  CascadingValueName.cs  ConstantRouteValue.cs  ConstantUrl.cs  CssRuleValue.cs  DataAnnotationValue.cs  DbConstant.cs  DevModeInfo.cs  HttpConstant.cs  IdentityRoleName.cs  SharedConstant.cs  SharedData.cs  StringData.cs
MAK.Lib.Core/Domain/: AppContact.cs  BWAuthUrl.cs  BrowserDimension.cs  CheckBoxState.cs  ContactFeedbackViewModel.cs  DevInfo.cs  EditService.cs  EmailInfo.cs  EntityBase.cs  FileDetails.cs  FileInputModel.cs  FilesViewModel.cs  Improvement.cs  Interest.cs  MoneyValue.cs  SelectImprovementsEditorViewModel.cs  SelectInterestsEditorViewModel.cs  Service.cs  SessionKey.cs  TitleType.cs  UrlMetadata.cs  UserContact.cs
MAK.Lib.Core/Helpers/: DbSeedData.cs  FileMain.cs  FormFileExtensions.cs  GlobalData.cs  JwtParser.cs  ListCounter.cs
MAK.Lib.Core/HttpServices/: HttpEntityService - Copy.cs
MAK.Lib.Core/Injectors/: AppSettingsInjector.cs
MAK.Lib.Core/Interfaces/: IAppRepository.cs  IBrowserService.cs  IDevUserRepository.cs
MAK.Lib.Core/PageFeatures/: PagerData - Copy.cs  PagingLink - Copy.cs
docs/: README.md  Record.cs  Record.txt
