<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RepositoryUrl>https://github.com/pragmatic-applications/MAK.Lib.Core</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Maurice Antonio Kelly @MAKMaurice</Authors>
		<Company>Pragmatic Applications</Company>
		<Version>0.0.0.8</Version>
		<Description>A .NET library that can be used in any .NET application such as Blazor WASM Apps.</Description>
		<PackageReleaseNotes>A .NET library that can be used in any .NET application such as Blazor WASM Apps.</PackageReleaseNotes>
		<Copyright>Pragmatic Applications - Maurice Antonio Kelly @MAKMaurice</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>C# .NET</PackageTags>
		<RepositoryType>.NET Library</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MAK.Lib.CoreLite" Version="0.0.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />

		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />

		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

</Project>
