<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RepositoryUrl>https://github.com/pragmatic-applications/MAK.Lib.Core</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Maurice Antonio Kelly @MAKMaurice</Authors>
        <Company>Pragmatic Applications</Company>
        <Version>0.0.0.1</Version>
        <Description>A .NET 5.0 browser enabled library that can be used in any .NET 5.0 and above application such as Blazor WASM Apps.</Description>
        <PackageReleaseNotes>A .NET 5.0 browser enabled library that can be used in any .NET 5.0 and above application such as Blazor WASM Apps.</PackageReleaseNotes>
        <Copyright>Pragmatic Applications - Maurice Antonio Kelly @MAKMaurice</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>C# .NETCore5</PackageTags>
        <RepositoryType>.NET Core5 Library</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />

        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />

        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
