//=================================================================
Project: MAK.LibCore
//=================================================================
Software Engineer: Maurice Antonio Kelly @MAKMaurice
Description: A .NET library that can be used in any .NET application such as Blazor WASM Apps.
Date: 2022-03-30
Stop Time: 12:00
//=================================================================
Git Commit Message: Move to local Windows folder because of issues with macOS .DS_Store files when I deploy Apps that use this library.
NuGet: https://www.nuget.org/packages/MAK.LibCore/
//=================================================================
